img {
    width: 100%;
    height: 100%;
}
.logo {
    max-width: 150px;
    padding: 0 20px;
}
.nav-link {
    font-size: 24px;
    margin: 0 18px;
}
.collapse {
    max-width: 1400px;
}
.contain {
    max-height: 200px;
    height: 100%;
}
.carousel-caption {
    background-color: #51E6FB;
    color: black;
    border-radius: 46%;
}



.banner {
    background-image: url(assets/banner.png);
    background-size: contain;
    background-repeat: no-repeat;
    padding: 56px 0;
    width: 100%;
    height: calc(100vh - 200px);
    display: flex;
    justify-content: right;
    align-items: start;
    position: relative;
}


.banner_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 650px;
    padding: 50px 48px;
    border-radius: 45%;
    margin-right: 28px;
}

.cara {
    max-width: 800px;
    margin: 0 auto;
}

footer {
    width: 100%;
    margin: 0 auto;
    padding: 0 12px;
    text-align: center;
}

.footer__row {
    padding: 2% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 48px;
}

#form, #thankyou {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 48px 12px;
    
}
.form_title {
    margin-bottom: 28px;
}
.carousel-item {
    height: 500px;
}
.bg-body-tertiary {
    background-color: #51E6FB!important;
    
}

.values {
    display: flex;
  }
  .value {
    padding: 8px;
    width: 50%;
  }
  .value__title {
    display: flex;
    align-items: center;
  }
  .value__para {
    font-size: 16px;
    padding-top: 12px;
  }
  .value__symbol {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 8px;
    background-color: #9ae6b4;
    color: rgba(0, 0, 0, 0.511);
  }
  .value__symbol--red {
    background-color: #feb2b2;
  }
  .quality__row {
  display: flex;
  flex-wrap: wrap;
  padding: 24px 8px;
  }
  .quality__img--wrapper {
    display: flex;
    max-width: 50%;
  }
  .quality__info {
    width: 50%;
    padding: 0 24px;
  }
  .wrapper {
    display: flex;
    padding: 48px 0;
  }
  ul {
    padding-left: 0;
  }
  .py-5  {
    padding-bottom: 0 !important;
  }

  .step {
    display: flex;
  }
  .steps {
    margin-top: 28px;
  }
  .step__wrapper {
    padding: 0 24px;
  }
  .step__number {
    font-size: 36px;
    color: #cbd5e0;
  }
  .step__info {
    margin-left: 24px;
    max-width: 60%;
  }
  .step__title {
    font-size: 20px;
  }
  .step__para {
    font-size: 16px;
    padding: 16px 0;
  }
  book__img {
    max-height: 380px;
}
.books {
    display: flex;
    flex-wrap: wrap;
}
.book {
    width: 25%;
    padding: 24px;
}
.book__img--wrapper {
    display: flex;
    margin-bottom: 8px;
    border-radius: 8px;
    overflow: hidden;
    transition: all 300ms ease;
    cursor: not-allowed;
    height: 250px;
}
.book__img--wrapper:hover {
    transform: scale(1.03);
}
.book__title {
    font-size: 20px;
    margin-bottom: 8px;
}
.book__title:hover {
    text-decoration: underline;
    cursor: not-allowed;
}
.book__ratings {
    margin-bottom: 8px;
    color: #fabf2a;
}
.book__price--normal {
    text-decoration: line-through;
    padding-right: 6px;
    opacity: 0.4;
}  

button {
  margin-top: 24px;
}

@media (max-width: 1350px) {
  .banner_info {
    position: absolute;
    bottom: 2px;
    left: 50%;
    transform: translateX(-50%);
  }
  
@media (max-width: 950px) {
  .wrapper {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .section__title, .section__para {
    text-align: center;
   
  }
  .quality__info {
    padding: 0 2px;
    width: 100%;
    max-width: 400px;
  }
  
}
}
@media (max-width: 650px) {
  .banner_info {
   bottom: 90px;
  }
  h2, h1 {
    font-size: 24px;
    text-align: center;
  }
  p {
    font-size: 14px;
  }
  .book {
    width: 50%;
    padding: 0;
  }
  .step {
    justify-content: center;
  }
}